C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task23\bin\Debug\net7.0\Task23.exe
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task23\bin\Debug\net7.0\Task23.deps.json
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task23\bin\Debug\net7.0\Task23.runtimeconfig.json
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task23\bin\Debug\net7.0\Task23.dll
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task23\bin\Debug\net7.0\Task23.pdb
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task23\obj\Debug\net7.0\Task23.csproj.AssemblyReference.cache
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task23\obj\Debug\net7.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task23\obj\Debug\net7.0\Task23.AssemblyInfoInputs.cache
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task23\obj\Debug\net7.0\Task23.AssemblyInfo.cs
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task23\obj\Debug\net7.0\Task23.csproj.CoreCompileInputs.cache
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task23\obj\Debug\net7.0\Task23.dll
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task23\obj\Debug\net7.0\refint\Task23.dll
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task23\obj\Debug\net7.0\Task23.pdb
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task23\obj\Debug\net7.0\Task23.genruntimeconfig.cache
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task23\obj\Debug\net7.0\ref\Task23.dll
