C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task19\bin\Debug\net7.0\Task19.exe
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task19\bin\Debug\net7.0\Task19.deps.json
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task19\bin\Debug\net7.0\Task19.runtimeconfig.json
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task19\bin\Debug\net7.0\Task19.dll
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task19\bin\Debug\net7.0\Task19.pdb
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task19\obj\Debug\net7.0\Task19.csproj.AssemblyReference.cache
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task19\obj\Debug\net7.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task19\obj\Debug\net7.0\Task19.AssemblyInfoInputs.cache
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task19\obj\Debug\net7.0\Task19.AssemblyInfo.cs
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task19\obj\Debug\net7.0\Task19.csproj.CoreCompileInputs.cache
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task19\obj\Debug\net7.0\Task19.dll
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task19\obj\Debug\net7.0\refint\Task19.dll
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task19\obj\Debug\net7.0\Task19.pdb
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task19\obj\Debug\net7.0\Task19.genruntimeconfig.cache
C:\Users\gazalov\Documents\RJ\Lessons\Урок 1018_28.11.2022_s\homeworkseminar3\Task19\obj\Debug\net7.0\ref\Task19.dll
